# loccam_study

./: README.md
MockSensors/: settings.gradle
MockSensors/app/: build.gradle
MockSensors/app/src/main/: AndroidManifest.xml
MockSensors/app/src/main/res/layout/: activity_main.xml
MockSensors/gradle/wrapper/: gradle-wrapper.properties
UbiApp/: settings.gradle
UbiApp/app/: build.gradle
UbiApp/app/src/main/: AndroidManifest.xml
UbiApp/app/src/main/res/values/: strings.xml
UbiApp/gradle/wrapper/: gradle-wrapper.properties
builds/: MockSensors.apk
coap-ctx-server/: .project  README.md  pom.xml
coap-ctx-server/src/com/coap/server/client/: AFClientRequest.java  ClientCoapHandler.java  ClientTest.java  GetTest.java
coap-ctx-server/src/com/coap/server/main/: BroadcastTest.java  Server.java
coap-ctx-server/src/com/coap/server/model/: Device.java  DeviceAction.java  DeviceActionMessage.java
coap-ctx-server/src/com/coap/server/skeleton/: Skeleton.java
coap-ctx-server/src/com/coap/server/types/: ResourceTypes.java  Types.java
coap-ctx-server/src/com/coap/server/utils/: Utils.java
coap-ctx-server/src/main/java/br/ufc/great/coap_ctx_server/client/: AFClientRequest.java  ClientCoapHandler.java  ClientGetTest.java  ClientTest.java  Utils.java
coap-ctx-server/src/main/java/br/ufc/great/coap_ctx_server/main/: BroadcastTest.java  Server.java  ServerResponse.java
coap-ctx-server/src/main/java/br/ufc/great/coap_ctx_server/model/: Client.java  Device.java  DeviceAction.java  DeviceActionMessage.java
coap-ctx-server/src/main/java/br/ufc/great/coap_ctx_server/skeleton/: Skeleton.java
coap-ctx-server/src/test/java/br/ufc/great/coap_ctx_server/: AppTest.java
(+29 files in other folders)
